# Spark-hands-on

./: .project  pom.xml
inputs/tweets_1424084445000/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006
src/main/java/com/spark/myExamples/: SparkPi.java  TweetsProcessing.java  TwitterStreaming.java  TwitterStreamingCollect.java  WordCount.java
src/main/resources/: twitter4j.properties
