debug=true
oauth.consumerKey=IVXps1lMn3zrhrehBevuGqO79
oauth.consumerSecret=9ULHSfwp7aGFtfDwurc1DPHc6UcfGcVFcFFSiPYI6QZMscKPrS
oauth.accessToken=476833022-JMBVT7URGLqR14IFGDG0R7itAtbwGGp8OTYFfLQT
oauth.accessTokenSecret=1CEb9x7P3wFaNkv3GlFYZTqM9rdqNZAetasQifnGy4dlK
